# NOTAS:
# Ambiente de produção em nuvem: Heroku 
#
# Abaixo: comando para executar o dump do BD (executar no terminal)
# mysqldump -u root -p curso_spring > arquivo.sql
#
# Executar as instruções abaixo antes de subir a app para produção 
# 1. Startar a aplicação local em modo dev para Criar e popular o Banco de dados no MySql
# 2. Fazer dump de BD local mysql para subi-lo para produção
# 3. Parar a app, e subir para producao 
# 4. Subir o dump do BD para producao 

spring.datasource.url=${JDBC DATABASE URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
# Dados do email movido para /cursomc/src/main/resources/env/mail-prod.properties
# em tempo de DEV os dados virão do arquivo local configurados em MailConfigi.java
# Apos subir a aplicação para produção usename e password do email devem ser removidos 
# desse arquivo. ATENÇÃO: Não comitar esse arquivo com esses dados no git
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

