# H2 BD de testes = test
# Mysql BD de desenvolvimento = dev
spring.profiles.active=test


default.sender=udineisilva@gmail.com
default.recipient=ukaliko@gmail.com

jwt.secret=SequenciaDecaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIASUY7FXOCU7Q6JWLC
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-us
s3.region=sa-east-1