#spring.datasource.url=mysql://b53fb24f26cd2a:b60c6325@us-cdbr-iron-east-05.cleardb.net/heroku_4a0bb00e7438688?reconnect=true
spring.datasource.url=${JDBC DATABASE URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



