# H2 BD de testes = test
# Mysql BD de desenvolvimento = dev
spring.profiles.active=test


default.sender=udineisilva@gmail.com
default.recipient=ukaliko@gmail.com

jwt.secret=SequenciaDecaracteresParaAssinarToken
jwt.expiration=86400000


s3.bucket=curso-spring-ionic-us
s3.region=sa-east-1