# H2 BD de testes = test
# Mysql BD de desenvolvimento = dev
spring.profiles.active=test


default.sender=udineisilva@gmail.com
default.recipient=ukaliko@gmail.com

jwt.secret=SequenciaDecaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-us
s3.region=sa-east-1

# prefixo da imagem do profile do cliente
img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
