# Caso o desenvolvedor nao tenha acesso para usar no servidor arquivo externo, 
# em produção deve-se configurar neste arquivo os acesso(username e password) do MailConfig
# Por motivos de seguranca afim de evitar a exposição dos dados de email no git
# Em tempo de (dev ou test) os dados ficaram  armazenados localmente em:
# HOME_USER\.mail.cursomc\cursomc-mail.properties
#
#
#username.email=
#password=
#
#  
# spring.mail.username=
# spring.mail.password=
