# Por motivos de seguranca afim de evitar a exposição dos dados de email no git
# Em tempo de (dev ou test) as chaves do aws ficaram em branco, sendo 
# para que o sistem leia os dados armazenados localmente em:
# HOME_USER\.s3amazon.cursomc\s3amazon-cred.properties

aws.access_key_id=
aws.secret_access_key=